# soy-timido-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/soy/timido/bot/: Bot.java
src/main/java/com/soy/timido/bot/config/: BotConfiguration.java
src/main/java/com/soy/timido/bot/listener/: EventListener.java  MessageCreateListener.java  MessageListener.java  MessageUpdateListener.java
src/main/resources/: application.yml
