<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.soy.timido</groupId>
  	<artifactId>bot</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>SoyTimidoBot</name>
  	<description>Mi Primer Bot</description>
  	
  	<properties>
        <!-- Build properties -->
        <maven.version>3.3.9</maven.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.testresult.directory>${project.build.directory}/test-results</project.testresult.directory>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <argLine>-Djava.security.egd=file:/dev/./urandom -Xmx256m</argLine>
        <m2e.apt.activation>jdt_apt</m2e.apt.activation>
        <run.addResources>false</run.addResources>
    </properties>
  
  	<dependencies>
  		<dependency>
    		<groupId>com.discord4j</groupId>
    		<artifactId>discord4j-core</artifactId>
	    	<version>3.1.1</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
		<dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot</artifactId>
	    	<version>2.4.2</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter</artifactId>
	    	<version>2.4.2</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
		<dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-devtools</artifactId>
	    	<version>2.4.2</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
    		<version>2.4.2</version>
		</dependency>
		
	</dependencies>
</project>